# inslySignupTest

Automation test for Insly signup using Selenium IDE

Please follow the steps below:

1. Clone the project with the git clone path provided.
2. Add Selenium IDE extension to your Google Chrome browser.
3. Open the "insly.side" using Selenium IDE.
4. Run the tests.


Automation test for Insly signup using selenium webdriver and javascript (Not complete though).

Please follow the steps below:

1. Clone the project with git clone path provided
2. cd in to the project folder
3. run "npm install" command
4. run "npm test" to execute the test scripts